# careerflow-ai

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.full.yml  docker-compose.yml  pom.xml
backend/: pom.xml
backend/ai-generation-service/: Dockerfile  pom.xml
backend/ai-generation-service/src/main/java/com/careerflow/aigeneration/: AiGenerationServiceApplication.java
backend/ai-generation-service/src/main/java/com/careerflow/aigeneration/client/: DocumentClient.java  DocumentResponse.java  JobClient.java  JobResponse.java  ProfileClient.java  ProfileResponse.java  SaveDocumentRequest.java  ServiceClientConfig.java
backend/ai-generation-service/src/main/java/com/careerflow/aigeneration/config/: OpenApiConfig.java
backend/ai-generation-service/src/main/java/com/careerflow/aigeneration/controller/: AiGenerationController.java
backend/ai-generation-service/src/main/java/com/careerflow/aigeneration/dto/: DocumentType.java  GenerateContentResponse.java  GenerateDocumentRequest.java  GenerateDocumentResponse.java  ParseJobDescriptionRequest.java  ParsedJobDescriptionResponse.java  ParsedJobSkillResponse.java
backend/ai-generation-service/src/main/java/com/careerflow/aigeneration/event/: DocumentGeneratedEvent.java  DocumentGeneratedEventPublisher.java
backend/ai-generation-service/src/main/java/com/careerflow/aigeneration/service/: AiGenerationService.java  AiMetricsService.java  AiResumeGenerator.java  DraftContentGenerator.java  JobDescriptionParserService.java
backend/ai-generation-service/src/main/resources/: application.yml  banner.txt
backend/ai-generation-service/src/test/java/com/careerflow/aigeneration/client/: DocumentClientTest.java
backend/ai-generation-service/src/test/java/com/careerflow/aigeneration/controller/: AiGenerationControllerTest.java
backend/ai-generation-service/src/test/java/com/careerflow/aigeneration/event/: DocumentGeneratedEventPublisherTest.java
backend/ai-generation-service/src/test/java/com/careerflow/aigeneration/service/: AiGenerationServiceTest.java  DraftContentGeneratorTest.java  JobDescriptionParserServiceTest.java  TestData.java
backend/api-gateway-service/: Dockerfile  pom.xml
backend/api-gateway-service/src/main/java/com/careerflow/gateway/: ApiGatewayServiceApplication.java
backend/api-gateway-service/src/main/java/com/careerflow/gateway/config/: CorsConfig.java  OpenApiConfig.java
backend/api-gateway-service/src/main/java/com/careerflow/gateway/security/: GatewaySecurityConfig.java
backend/api-gateway-service/src/main/resources/: application.yml
backend/audit-service/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/careerflow/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/careerflow/auth/config/: OpenApiConfig.java
backend/auth-service/src/main/java/com/careerflow/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/careerflow/auth/dto/: LoginRequest.java  LoginResponse.java
backend/auth-service/src/main/java/com/careerflow/auth/security/: JwtTokenService.java  SecurityConfig.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/careerflow/auth/config/: OpenApiConfigTest.java
backend/auth-service/src/test/java/com/careerflow/auth/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/careerflow/auth/dto/: LoginRequestValidationTest.java
backend/auth-service/src/test/java/com/careerflow/auth/security/: JwtTokenServiceTest.java
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/careerflow/common/event/: DocumentGeneratedEvent.java
backend/document-service/: Dockerfile  checkstyle.xml  pom.xml
backend/document-service/src/main/java/com/careerflow/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/careerflow/document/config/: MinioConfig.java  OpenApiConfig.java
backend/document-service/src/main/java/com/careerflow/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/careerflow/document/dto/: DocumentResponse.java  SaveGeneratedDocumentRequest.java
backend/document-service/src/main/java/com/careerflow/document/entity/: GeneratedDocument.java
backend/document-service/src/main/java/com/careerflow/document/event/: DocumentGeneratedEventConsumer.java
backend/document-service/src/main/java/com/careerflow/document/repository/: GeneratedDocumentRepository.java
backend/document-service/src/main/java/com/careerflow/document/service/: DocumentService.java  DocumentStorageService.java  DocxExportService.java  (+1 more)
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/main/resources/db/migration/: V1__create_documents.sql
backend/job-service/: Dockerfile  pom.xml
backend/job-service/src/main/java/com/careerflow/job/: JobServiceApplication.java
backend/job-service/src/main/resources/: application.yml
backend/job-service/src/main/resources/db/migration/: V1__create_jobs.sql
backend/matching-service/: Dockerfile  pom.xml
backend/matching-service/src/main/java/com/careerflow/matching/: MatchingServiceApplication.java
backend/matching-service/src/main/resources/: application.yml
backend/matching-service/src/main/resources/db/migration/: V1__create_match_results.sql
backend/profile-service/: Dockerfile  README.md  pom.xml
backend/profile-service/src/main/java/com/careerflow/profile/: ProfileServiceApplication.java
backend/profile-service/src/main/resources/: application.yml
backend/profile-service/src/main/resources/db/migration/: V1__create_candidate_profiles.sql
backend/workflow-service/: Dockerfile  pom.xml
backend/workflow-service/src/main/java/com/careerflow/workflow/: WorkflowServiceApplication.java
backend/workflow-service/src/main/resources/: application.yml
backend/workflow-service/src/main/resources/bpmn/: document-generation-process.bpmn
backend/workflow-service/src/test/java/com/careerflow/workflow/: WorkflowStatusServiceTest.java
(+112 files in other folders)
