<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.careerflow</groupId>
        <artifactId>careerflow-ai</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>careerflow-backend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-lib</module>
        <module>api-gateway-service</module>
        <module>profile-service</module>
        <module>job-service</module>
        <module>matching-service</module>
        <module>ai-generation-service</module>
        <module>document-service</module>
        <module>workflow-service</module>
        <module>audit-service</module>
        <module>auth-service</module>
    </modules>

</project>
