${AnsiColor.BLUE}  ____        _                          _____                       _ _
${AnsiColor.BLUE} | __ ) _   _(_) __ _ _ __   _____   __ | ____|_   ____ _  ___ _ __ (_|_)
${AnsiColor.BLUE} |  _ \| | | | |/ _` | '_ \ / _ \ \ / / |  _| \ \ / / _` |/ _ \ '_ \| | |
${AnsiColor.BLUE} | |_) | |_| | | (_| | | | | (_) \ V /  | |___ \ V / (_| |  __/ | | | | |
${AnsiColor.BLUE} |____/ \__,_|_|\__,_|_| |_|\___/ \_/   |_____| \_/ \__, |\___|_| |_|_|_|
                                                    |___/
${AnsiColor.BRIGHT_CYAN}Application Information:
${AnsiColor.BRIGHT_WHITE}--------------------------
${AnsiColor.BRIGHT_WHITE}Application Name: ${AnsiColor.BRIGHT_YELLOW}${spring.application.name}
${AnsiColor.BRIGHT_WHITE}Application Port: ${AnsiColor.BRIGHT_YELLOW}${server.port}

${AnsiColor.BRIGHT_CYAN}Build Information:
${AnsiColor.BRIGHT_WHITE}-------------------
${AnsiColor.WHITE}Spring Boot Version: ${AnsiColor.BLUE}${spring-boot.version}
${AnsiColor.WHITE}Java Version: ${AnsiColor.BLUE}${java.version}
${AnsiColor.WHITE}JVM Vendor: ${AnsiColor.BLUE}${java.vm.vendor}
${AnsiColor.WHITE}JVM Name: ${AnsiColor.BLUE}${java.vm.name}
${AnsiColor.WHITE}Server Time Zone: ${AnsiColor.BLUE}${user.timezone}
${AnsiColor.DEFAULT}
